FRONTEND_URL=your-frontend-url

# MinIO credentials
MINIO_ROOT_USERNAME=your-minio-root-username
MINIO_ROOT_PASSWORD=your-minio-root-password
MINIO_ENDPOINT=your-minio-endpoint
MINIO_PORT=your-minio-port
MINIO_BUCKET_NAME=your-minio-bucket-name

JWT_SECRET=your-jwt-secret

# PostgreSQL credentials
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db
POSTGRES_PORT=your-postgres-port